# Mark the commands below to be run as a batch
batch

# Configure mod_cluster to no use tcp advertisement
/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=advertise,value=false)
/subsystem=modcluster/mod-cluster-config=configuration:write-attribute(name=proxy-list,value=${modcluster.host:modcluster}:80)

# Add Postgres JDBC Driver as a module
module add --name=org.postgresql --resources=/opt/jboss/wildfly/customization/postgresql-9.4-1201.jdbc41.jar --dependencies=javax.api,javax.transaction.api

#Add PostgreSQL JDBC Driver
/subsystem=datasources/jdbc-driver=postgres:add(driver-name=postgres, driver-module-name=org.postgresql, driver-class-name=org.postgresql.Driver)

#Add Datasource
data-source add --name=TicketMonsterPostgreSQLDS --jndi-name=java:jboss/datasources/TicketMonsterPostgreSQLDS --driver-name=postgres --connection-url=jdbc:postgresql://${postgres.host:db}:5432/ticketmonster --user-name=ticketmonster --password=ticketmonster-docker --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter --validate-on-match=true --background-validation=true

#Execute the batch
run-batch